$ring-width: 120px

body
    height: 100vh
    width: 100vw
    margin: 0

.ring
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    position: absolute
    width: max-content
    height: max-content
    transition: 15s linear

.image-object
    width: $ring-width
    height: $ring-width
    background-color: black
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: 0.2s ease-in
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2)
    border-radius: 5px
    animation: pulse 4s ease-out infinite

    &:hover
        border: 2px solid gray

img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 3px

#display
    display: none
    position: absolute
    width: 60vh
    height: 60vh
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 4

    img
        z-index: 4
        border: none
        object-fit: contain

#marks
    position: absolute
    width: 700px
    height: 700px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

#screen
    display: none
    pointer-events: none
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    backdrop-filter: blur(3px)
    z-index: 3

@keyframes pulse
    0%, 100%
        box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.0)
        //width: 0.97 * $ring-width
        //height: 0.9 * $ring-width
    50%
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.9)
        //width: 1.05 * $ring-width
        //height: 1.05 * $ring-width
